apiVersion: v1
kind: Namespace
metadata:
  name: myapp-tenant01

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  namespace: myapp-tenant01
  name: tenant-api
  labels:
    name: tenant-api
spec:
  replicas: 1
  selector:
    matchLabels:
      name: tenant-api
  template:
    metadata: 
      namespace: myapp-tenant01
      name: tenant-api
      labels:
        name: tenant-api
    spec:
      containers:
        - name: tenant-api
          image: suhutwadiyo/tenantapi:1.0
          ports:
            - containerPort: 80

---

apiVersion: v1
kind: Service
metadata: 
  namespace: myapp-tenant01
  name: tenant-api-service
  labels:
    name: tenant-api
spec:
  type: ClusterIP
  selector:
    name: tenant-api
  ports:
    - port: 80
      targetPort: 80 

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata: 
  namespace: myapp-tenant01
  name: nginx-ingress
  labels:
    name: nginx-ingress
  annotations: 
    kubernetes.io/ingress.class: "nginx"
spec: 
  defaultBackend:
    service:
      name: tenant-api-service
      port:
        number: 80
  rules:
    - host: api.tenant01.app.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tenant-api-service
                port:
                  number: 80

 

